####################
# configuration file

seed = 123456



###################
# absorber geometry

abs_d        = 10000   # detector cube size [mm]
abs_material = 8       # absorber material: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6) Air 7) Quartz 8) Brass 9) Tungsten
